# ReadingDiary

./: README.md  ReadingDiary.sln
ReadingDiary.Application/: ReadingDiary.Application.csproj
ReadingDiary.Application/Configuration/: StorageSettings.cs  TinyMceSettings.cs
ReadingDiary.Application/Exceptions/: ImageValidationException.cs
ReadingDiary.Application/Interfaces/: IBookRattingRepository.cs  IBookRepository.cs  IBookService.cs  IDiaryRepository.cs  IDiaryService.cs  IGenreRepository.cs  IImageService.cs  IRatingService.cs  IRepository.cs  (+1 more)
ReadingDiary.Infrastructure/: ReadingDiary.Infrastructure.csproj
ReadingDiary.Infrastructure/Data/: ApplicationDbContext.cs
ReadingDiary.Infrastructure/Identity/: ApplicationUser.cs
ReadingDiary.Infrastructure/Migrations/: 20251101183601_InitialCreate.Designer.cs  20251101183601_InitialCreate.cs  20251109190927_AddBookRatingsTable.Designer.cs  20251109190927_AddBookRatingsTable.cs  20251110101218_AddIdentity.Designer.cs  20251110101218_AddIdentity.cs  20251120194153_AddBookIsbn.Designer.cs  20251120194153_AddBookIsbn.cs  20251211092737_AddingDiary.Designer.cs  20251211092737_AddingDiary.cs  ApplicationDbContextModelSnapshot.cs
ReadingDiary.Infrastructure/Repositories/: BookRatingRepository.cs  BookRepository.cs  DiaryRepository.cs  GenreRepository.cs  Repository.cs
ReadingDiary.Infrastructure/Seed/: BookSeeder.cs  IdentitySeeder.cs
ReadingDiary.Infrastructure/Services/: ImageService.cs  UserReadingOverviewService.cs
ReadingDiary.Web/: Program.cs  ReadingDiary.Web.csproj  appsettings.json  libman.json
(+62 files in other folders)
